#spring.application.name=orderapi
#
###spring.datasource.url=jdbc:mysql://localhost:3306/fooddeliverydb?useSSL=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=passw0rd
#
#spring.datasource.url=jdbc:mysql://mysql:3306/fooddeliverydb
#spring.datasource.username=root
#spring.datasource.password=passw0rd
#
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##spring.datasource.url=jdbc:mysql://host.docker.internal:3306/fooddeliverydb?useSSL=false&serverTimezone=UTC
#
#server.port=8080

spring.application.name=orderapi

spring.datasource.url=jdbc:mysql://mysql:3306/fooddeliverydb
spring.datasource.username=root
spring.datasource.password=passw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080